d = int(input("Enter Number of days: "))
fine = 0

if d <= 5:
    fine = d * 0.5
    print("Fine:", float(fine))

elif d > 5 and d <= 10:
    i = d - 5
    fine = (i * 1) + (5 * 0.5)
    print("Fine:", float(fine))

elif d > 10 and d <= 30:
    i = d - 10
    fine = (i * 5) + (5 * 1) + (5 * 0.5)
    print("Fine:", float(fine))

else:
    i = d - 10
    # Assuming beyond 30 days membership is cancelled but fine still applies
    fine = (20 * 5) + (5 * 1) + (5 * 0.5)  # fine for first 30 days
    print("Your Membership is cancelled")
    print("Fine amount (Rs):", float(fine))

Output:
Enter Number of days: 35
Your Membership is cancelled
Fine amount (Rs): 107.5


Enter Number of days: 8
Fine: 5.5
